# react-quiz-api-net-core-211

./: Learning.postman_collection.json  QuizServices.sln  README.md
Database/: Quiz.bak
QuizServices/: Program.cs  QuizServices.csproj  Security.cs  Startup.cs  appsettings.json  z_ReadMeTextFile.txt
QuizServices/Controllers/: ClassesController.cs  ClassesSubjectsController.cs  QuestionsController.cs  QuizContextBaseController.cs  QuizController.cs  QuizQuestionsController.cs  QuizUsersController.cs  SubjectsController.cs  UsersController.cs  ValuesController.cs
QuizServices/Data/: IEntity.cs  IRepository.cs
QuizServices/Data/EFCore/: EfCoreClassesRepository.cs  EfCoreClassesSubjectsRepository.cs  EfCoreQuestionsRepository.cs  EfCoreRepository.cs  EfCoreSubjectsRepository.cs  EfCoreUserRepository.cs
QuizServices/Models/: QuizAccounts.cs  QuizAddresses.cs  QuizClasses.cs  QuizClassesSubject.cs  QuizContext.cs  QuizCountries.cs  QuizMaster.cs  QuizQuestions.cs  QuizQuestionsOptions.cs  QuizQuestionsTypes.cs  QuizResultDetails.cs  QuizResultMaster.cs  QuizStates.cs  QuizSubjects.cs  QuizUsers.cs
QuizServices/Properties/: launchSettings.json
QuizServices/ViewModels/: ClassSubject.cs  Option.cs  Question.cs  QuestionAvailaleClassAndSubjects.cs  QuestionType.cs  QuizContext.cs  QuizContextAndPartialClasses.cs  QuizQuestionsViewModel.cs  ReturnResponse.cs  User.cs
